server {
    listen       80;
    server_name  treasure.zaking.cn;
 
    location / {
        root   /var/www/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    types {
        text/html                             html htm shtml;
        text/css                              css;
        application/javascript                js;
        application/json                      json;
        # Add more MIME type mappings here
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}